<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="Developer By "
        android:textColor="@color/primary_darker"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/option1_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:text="Kashaf Ahmed (16227)"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/iron"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:text="Adit Saxena (16206)"

            android:textColor="@color/primary_dark"
            android:textColorHint="@color/iron"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:text="Ashish Kumar (162014)"

            android:textColor="@color/primary_dark"
            android:textColorHint="@color/iron"
            android:textSize="14sp" />

        <Button
            android:id="@+id/publish_poll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@drawable/button"
            android:text="Dismiss"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="16sp" />
    </LinearLayout>