<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/test"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/blank_profile_picture_973460_960_720"
                android:layout_gravity="center"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kashaf Ahmed"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/email4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kashafaahmed@gmail.com"
                        android:textColor="@color/iron"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:layout_marginStart="12dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/phone4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+918299104558"
                        android:textColor="@color/accent"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate : "
                        android:textColor="@color/accent"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        />
                    <TextView
                        android:id="@+id/rate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 50/hr"
                        android:textColor="@color/accent"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_margin="4dp"
            android:textColor="@android:color/holo_green_light"
            android:text="18-06-2019 12:10 AM"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/onGoing4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On Going"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:textColor="@color/accent"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>