<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/accent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your booking has been confirmed"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:layout_margin="10dp"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="@android:color/holo_green_dark"
        android:layout_margin="12dp"
        app:civ_border="true"
        android:src="@drawable/ic_check_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        android:gravity="center"
        android:layout_margin="12dp"
        android:text="Press cart to see your booking."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">
    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button"
        android:text="Go to cart"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button"
            android:text="OK" />
    </RelativeLayout>

</LinearLayout>